﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspLineBreaker", "AspLineBreaker.csproj", "{3B79A56B-AF3E-42C7-8219-DA8B0ED6938F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B79A56B-AF3E-42C7-8219-DA8B0ED6938F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B79A56B-AF3E-42C7-8219-DA8B0ED6938F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B79A56B-AF3E-42C7-8219-DA8B0ED6938F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B79A56B-AF3E-42C7-8219-DA8B0ED6938F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51030332-79C7-434F-90CC-BF1EF9C44465}
	EndGlobalSection
EndGlobal
